'use strict';

const assert = require('assert');

const getIndex = (array, min, max) => {
  array = array.map((a) => parseFloat(a));
  const minI = array.reduce((a, cV, cI) => cV <= min ? cI : a, 0);
  const maxI = array.reduce((a, cV, cI) => max >= cV ? cI : a, 0);

  return {
    min: minI,
    max: maxI
  }

};

describe('extract tests', function () {

  it('get the index min, index max of an array', function () {

    let res = getIndex(
      [1.2, 1.4, 2.2, 2.3, 4.2, 4.5, 6.6],
      4,
      5
    );

    assert.deepEqual(res, {min: 3, max: 5})

  });

  it('get the index min, index max of an array (2)', function () {

    let res = getIndex(
      [1000, 1001.2, 1001.3, 1001.6, 1001.9, 1002, 1003, 1004.2, 1005.5],
      1001,
      1002.2
    );

    assert.deepEqual(res, {min: 0, max: 5})

  });

  it('get the index min, index max of an array (3)', function () {

    let res = getIndex(
      [1000, 1000.2, 1000.3, 1001.1, 10001.9, 10002, 10003, 1004.2, 1005.5],
      1000,
      1006
    );

    assert.deepEqual(res, {min: 0, max: 8})

  });

  it('get the index min, index max of an array (4)', function () {

    const a = [
      '30.000', '30.025', '30.050', '30.075', '30.100', '30.125', '30.150', '30.175', '30.200', '30.225', '30.250',
      '30.275', '30.300', '30.325', '30.350', '30.375', '30.400', '30.425', '30.450', '30.475', '30.500', '30.525',
      '30.550', '30.575', '30.600', '30.625', '30.650', '30.675', '30.700', '30.725', '30.750', '30.775', '30.800',
      '30.825', '30.850', '30.875', '30.900', '30.925', '30.950', '30.975', '31.000', '31.025', '31.050', '31.075',
      '31.100', '31.125', '31.150', '31.175', '31.200', '31.225', '31.250', '31.275', '31.300', '31.325', '31.350',
      '31.375', '31.400', '31.425', '31.450', '31.475', '31.500', '31.525', '31.550', '31.575', '31.600', '31.625',
      '31.650', '31.675', '31.700', '31.725', '31.750', '31.775', '31.800', '31.825', '31.850', '31.875', '31.900',
      '31.925', '31.950', '31.975', '32.000', '32.025', '32.050', '32.075', '32.100', '32.125', '32.150', '32.175',
      '32.200', '32.225', '32.250', '32.275', '32.300', '32.325', '32.350', '32.375', '32.400', '32.425', '32.450',
      '32.475'
    ];

    let res = getIndex(
      a,
      31.030,
      32.076
    );

    assert.deepEqual(res, {min: 41, max: 83})

  });

  it('get the index min, index max of an array (5)', function () {

    const a = [
      '10.0123', '10.12', '10.23', '11.34', '12.234', '12.48628', '13.05262', '13.61896', '14.1853', '14.75164', '15.31798',
      '15.88432', '16.45066', '17.017', '17.58334', '18.14968', '18.71602', '19.28236', '19.8487', '20.41504', '20.98138',
      '21.54772', '22.11406', '22.6804', '23.24674', '23.81308', '24.37942', '24.94576', '25.5121', '26.07844', '26.64478',
      '27.21112', '27.77746', '28.3438', '28.91014', '29.47648'
    ];

    let res = getIndex(
      a,
      10.0123,
      10.12
    );

    assert.deepEqual(res, {min: 0, max: 1})

  });

  it('get the index min, index max of an array (6)', function () {

    const a = [
      '10.0123', '10.12', '10.23', '11.34', '12.234', '12.48628', '13.05262', '13.61896', '14.1853', '14.75164', '15.31798',
      '15.88432', '16.45066', '17.017', '17.58334', '18.14968', '18.71602', '19.28236', '19.8487', '20.41504', '20.98138',
      '21.54772', '22.11406', '22.6804', '23.24674', '23.81308', '24.37942', '24.94576', '25.5121', '26.07844', '26.64478',
      '27.21112', '27.77746', '28.3438', '28.91014', '29.47648'
    ];

    let res = getIndex(
      a,
      10.0124,
      10.13
    );

    assert.deepEqual(res, {min: 0, max: 1})

  });
});
