'use strict';

const assert = require('assert');

const settings = require('../settings');
const mongoose = require('mongoose');

mongoose.Promise = global.Promise;
mongoose.connect(`mongodb://${settings.db_url}/${settings.db_name}`);

const asciiOps = require('../src/operations/ascii');

describe('ASCIIs operations', function () {

  it('should convert wrapped curve to array', function () {

    const ascii = [
      '   156.0000',
      '   44.59700   8.500000   .0040000   .0010000   71.63700   8.940000    -999.25',
      '    -999.25    -999.25    -999.25   8.174000   124.7890   885.5950   681.4770',
      '   558.6980   433.9490   2.107000   .0690000   9.247000   .6433583   64.66400',
      '   51.27081   786.1330   3.098000    -999.25   29.14000   .0000000   8.860000',
      '   .0521413   100.0000   .0000000   .0000000   .0000000   .0000000   .0000000',
      '   -999.25   .5931786    -999.25    -999.25    -999.25   .5190355   .3546994',
      '   .6000000   .6000000    -999.25    -999.25    -999.25   .5126565   .0000000',
      '   -999.25   .5126565    -999.25    -999.25    -999.25   1.103543    -999.25',
      '   -999.25    -999.25   .5852769   .3250972   .0000000   .0000000   .4873435',
      '   3.752547   14.39965   31.17044  -.3260002   .5126565   .0000000   .0000000',
      '   .0000000    -999.25   .3191626   .5126565   .6000000   .4092865   .0000000',
      '   .3310913   .0000000   1.000000   1.000000   1.000000   1.000000   .1959627',
      '   3.752547   3.361701   .1959627   .1959627   .0000000   .0000000   144.0000',
      '   39.32585   393.2585   .6854957   .3848317   .0000000   .2440047   .0000000',
      '   .0473761   .3375019   .0000000   2.107000   .6433583   .5126565   .0000000',
      '   .0000000   .2913808   .1415391   1.000000   .0000000   .5126565   .0000000',
      '   2.333809   2.107000   121.9021   123.8801   211.6512   .0000000   .1959627',
      '   .2057096   .3375019   .3472487   .4626565   .5626565   1.000000   1.000000',
      '   1.000000   1.000000   39.32585   52.62168'
    ];
    let startI = 0;

    //how many curves does it have? in this case 131 minus dept
    const curves = 131;

    //each row subtract the curve total.
    //once it reaches total curve quantity repeat.

    const unwrapped = asciiOps.unwrapCurve(ascii, startI, curves);

    assert.deepEqual(
      unwrapped,
      {
        row: ['156.0000', '44.59700', '8.500000', '.0040000', '.0010000', '71.63700', '8.940000', '-999.25', '-999.25', '-999.25', '-999.25', '8.174000', '124.7890', '885.5950', '681.4770', '558.6980', '433.9490', '2.107000', '.0690000', '9.247000', '.6433583', '64.66400', '51.27081', '786.1330', '3.098000', '-999.25', '29.14000', '.0000000', '8.860000', '.0521413', '100.0000', '.0000000', '.0000000', '.0000000', '.0000000', '.0000000', '-999.25', '.5931786', '-999.25', '-999.25', '-999.25', '.5190355', '.3546994', '.6000000', '.6000000', '-999.25', '-999.25', '-999.25', '.5126565', '.0000000', '-999.25', '.5126565', '-999.25', '-999.25', '-999.25', '1.103543', '-999.25', '-999.25', '-999.25', '.5852769', '.3250972', '.0000000', '.0000000', '.4873435', '3.752547', '14.39965', '31.17044', '-.3260002', '.5126565', '.0000000', '.0000000', '.0000000', '-999.25', '.3191626', '.5126565', '.6000000', '.4092865', '.0000000', '.3310913', '.0000000', '1.000000', '1.000000', '1.000000', '1.000000', '.1959627', '3.752547', '3.361701', '.1959627', '.1959627', '.0000000', '.0000000', '144.0000', '39.32585', '393.2585', '.6854957', '.3848317', '.0000000', '.2440047', '.0000000', '.0473761', '.3375019', '.0000000', '2.107000', '.6433583', '.5126565', '.0000000', '.0000000', '.2913808', '.1415391', '1.000000', '.0000000', '.5126565', '.0000000', '2.333809', '2.107000', '121.9021', '123.8801', '211.6512', '.0000000', '.1959627', '.2057096', '.3375019', '.3472487', '.4626565', '.5626565', '1.000000', '1.000000', '1.000000', '1.000000', '39.32585', '52.62168'],
        next: 20
      }
    )
  });
  it('should convert wrapped curve to array (2)', function () {
    const ascii = [
      '156.1000',
      '44.61300   8.500000  .0040000   .0010000   72.27000   8.914000  4.822000',
      '-999.25   2.422000   3.685000   8.191000   127.5720   824.8570   695.2250',
      '566.7540   445.3480   2.107000   .0660000   9.262000   .6327974   63.75800',
      '51.69115   786.1330   3.078000    -999.25   29.14000   .0000000   8.860000',
      '.0526620   100.0000   .0000000   .0000000   .0000000   .0000000   .0000000',
      '-999.25   .5978023   98.69540   4.822000   4.569100   .5398825   .3546994',
      '.6000000   .6000000   .4715064   2.457334   2.593348   .5178702   .0000000',
      '-999.25   .5178702    -999.25    -999.25    -999.25   1.070487    -999.25',
      '-999.25    -999.25   .5599084   .3347240   .0000000   .0000000   .4821298',
      '3.752547   14.29243   36.27553  -.3090000   .5178702   .0000000   .0000000',
      '.0349998   .2837257   .3191487   .5178702   .6000000   .4081042   .0000000',
      '.3310913   .0000000   1.225777   .7595462   1.000000   1.000000   .1938663',
      '3.752547   3.353456   .1938663   .1938663   .0000000   .0000000   144.0000',
      '36.86813   368.6813   .6718230   .3852452   .0000000   .2514253   .0000000',
      '.0368382   .3368449   .0000000   2.107000   .6327974   .5178702   .0000000',
      '.0000000   .2882635   .1429786   1.000000   .0000000   .5178702   .0000000',
      '2.330596   2.107000   122.1014   123.9479   211.9386   .0000000   .1938663',
      '.2035089   .3368449   .3464875   .4678702   .5678702   1.000000   1.000000',
      '1.000000   1.000000   36.86813   49.33302'
    ];
    let startI = 0;

    //how many curves does it have? in this case 131 minus dept
    const curves = 131;

    //each row subtract the curve total.
    //once it reaches total curve quantity repeat.

    const unwrapped = asciiOps.unwrapCurve(ascii, startI, curves);

    assert.deepEqual(
      unwrapped,
      {
        row: ['156.1000', '44.61300', '8.500000', '.0040000', '.0010000', '72.27000', '8.914000', '4.822000', '-999.25', '2.422000', '3.685000', '8.191000', '127.5720', '824.8570', '695.2250', '566.7540', '445.3480', '2.107000', '.0660000', '9.262000', '.6327974', '63.75800', '51.69115', '786.1330', '3.078000', '-999.25', '29.14000', '.0000000', '8.860000', '.0526620', '100.0000', '.0000000', '.0000000', '.0000000', '.0000000', '.0000000', '-999.25', '.5978023', '98.69540', '4.822000', '4.569100', '.5398825', '.3546994', '.6000000', '.6000000', '.4715064', '2.457334', '2.593348', '.5178702', '.0000000', '-999.25', '.5178702', '-999.25', '-999.25', '-999.25', '1.070487', '-999.25', '-999.25', '-999.25', '.5599084', '.3347240', '.0000000', '.0000000', '.4821298', '3.752547', '14.29243', '36.27553', '-.3090000', '.5178702', '.0000000', '.0000000', '.0349998', '.2837257', '.3191487', '.5178702', '.6000000', '.4081042', '.0000000', '.3310913', '.0000000', '1.225777', '.7595462', '1.000000', '1.000000', '.1938663', '3.752547', '3.353456', '.1938663', '.1938663', '.0000000', '.0000000', '144.0000', '36.86813', '368.6813', '.6718230', '.3852452', '.0000000', '.2514253', '.0000000', '.0368382', '.3368449', '.0000000', '2.107000', '.6327974', '.5178702', '.0000000', '.0000000', '.2882635', '.1429786', '1.000000', '.0000000', '.5178702', '.0000000', '2.330596', '2.107000', '122.1014', '123.9479', '211.9386', '.0000000', '.1938663', '.2035089', '.3368449', '.3464875', '.4678702', '.5678702', '1.000000', '1.000000', '1.000000', '1.000000', '36.86813', '49.33302'],
        next: 20
      }
    )

  });

  const asciiToRows = [
    '156.0000',
    '44.59700   8.500000   .0040000   .0010000   71.63700   8.940000    -999.25',
    '-999.25    -999.25    -999.25   8.174000   124.7890   885.5950   681.4770',
    '558.6980   433.9490   2.107000   .0690000   9.247000   .6433583   64.66400',
    '51.27081   786.1330   3.098000    -999.25   29.14000   .0000000   8.860000',
    '.0521413   100.0000   .0000000   .0000000   .0000000   .0000000   .0000000',
    '-999.25   .5931786    -999.25    -999.25    -999.25   .5190355   .3546994',
    '.6000000   .6000000    -999.25    -999.25    -999.25   .5126565   .0000000',
    '-999.25   .5126565    -999.25    -999.25    -999.25   1.103543    -999.25',
    '-999.25    -999.25   .5852769   .3250972   .0000000   .0000000   .4873435',
    '3.752547   14.39965   31.17044  -.3260002   .5126565   .0000000   .0000000',
    '.0000000    -999.25   .3191626   .5126565   .6000000   .4092865   .0000000',
    '.3310913   .0000000   1.000000   1.000000   1.000000   1.000000   .1959627',
    '3.752547   3.361701   .1959627   .1959627   .0000000   .0000000   144.0000',
    '39.32585   393.2585   .6854957   .3848317   .0000000   .2440047   .0000000',
    '.0473761   .3375019   .0000000   2.107000   .6433583   .5126565   .0000000',
    '.0000000   .2913808   .1415391   1.000000   .0000000   .5126565   .0000000',
    '2.333809   2.107000   121.9021   123.8801   211.6512   .0000000   .1959627',
    '.2057096   .3375019   .3472487   .4626565   .5626565   1.000000   1.000000',
    '1.000000   1.000000   39.32585   52.62168',
    '156.1000',
    '44.61300   8.500000  .0040000   .0010000   72.27000   8.914000  4.822000',
    '-999.25   2.422000   3.685000   8.191000   127.5720   824.8570   695.2250',
    '566.7540   445.3480   2.107000   .0660000   9.262000   .6327974   63.75800',
    '51.69115   786.1330   3.078000    -999.25   29.14000   .0000000   8.860000',
    '.0526620   100.0000   .0000000   .0000000   .0000000   .0000000   .0000000',
    '-999.25   .5978023   98.69540   4.822000   4.569100   .5398825   .3546994',
    '.6000000   .6000000   .4715064   2.457334   2.593348   .5178702   .0000000',
    '-999.25   .5178702    -999.25    -999.25    -999.25   1.070487    -999.25',
    '-999.25    -999.25   .5599084   .3347240   .0000000   .0000000   .4821298',
    '3.752547   14.29243   36.27553  -.3090000   .5178702   .0000000   .0000000',
    '.0349998   .2837257   .3191487   .5178702   .6000000   .4081042   .0000000',
    '.3310913   .0000000   1.225777   .7595462   1.000000   1.000000   .1938663',
    '3.752547   3.353456   .1938663   .1938663   .0000000   .0000000   144.0000',
    '36.86813   368.6813   .6718230   .3852452   .0000000   .2514253   .0000000',
    '.0368382   .3368449   .0000000   2.107000   .6327974   .5178702   .0000000',
    '.0000000   .2882635   .1429786   1.000000   .0000000   .5178702   .0000000',
    '2.330596   2.107000   122.1014   123.9479   211.9386   .0000000   .1938663',
    '.2035089   .3368449   .3464875   .4678702   .5678702   1.000000   1.000000',
    '1.000000   1.000000   36.86813   49.33302'
  ];

  const rowsFromAscii = [
    ['156.0000', '44.59700', '8.500000', '.0040000', '.0010000', '71.63700', '8.940000', '-999.25', '-999.25', '-999.25', '-999.25', '8.174000', '124.7890', '885.5950', '681.4770', '558.6980', '433.9490', '2.107000', '.0690000', '9.247000', '.6433583', '64.66400', '51.27081', '786.1330', '3.098000', '-999.25', '29.14000', '.0000000', '8.860000', '.0521413', '100.0000', '.0000000', '.0000000', '.0000000', '.0000000', '.0000000', '-999.25', '.5931786', '-999.25', '-999.25', '-999.25', '.5190355', '.3546994', '.6000000', '.6000000', '-999.25', '-999.25', '-999.25', '.5126565', '.0000000', '-999.25', '.5126565', '-999.25', '-999.25', '-999.25', '1.103543', '-999.25', '-999.25', '-999.25', '.5852769', '.3250972', '.0000000', '.0000000', '.4873435', '3.752547', '14.39965', '31.17044', '-.3260002', '.5126565', '.0000000', '.0000000', '.0000000', '-999.25', '.3191626', '.5126565', '.6000000', '.4092865', '.0000000', '.3310913', '.0000000', '1.000000', '1.000000', '1.000000', '1.000000', '.1959627', '3.752547', '3.361701', '.1959627', '.1959627', '.0000000', '.0000000', '144.0000', '39.32585', '393.2585', '.6854957', '.3848317', '.0000000', '.2440047', '.0000000', '.0473761', '.3375019', '.0000000', '2.107000', '.6433583', '.5126565', '.0000000', '.0000000', '.2913808', '.1415391', '1.000000', '.0000000', '.5126565', '.0000000', '2.333809', '2.107000', '121.9021', '123.8801', '211.6512', '.0000000', '.1959627', '.2057096', '.3375019', '.3472487', '.4626565', '.5626565', '1.000000', '1.000000', '1.000000', '1.000000', '39.32585', '52.62168'],
    ['156.1000', '44.61300', '8.500000', '.0040000', '.0010000', '72.27000', '8.914000', '4.822000', '-999.25', '2.422000', '3.685000', '8.191000', '127.5720', '824.8570', '695.2250', '566.7540', '445.3480', '2.107000', '.0660000', '9.262000', '.6327974', '63.75800', '51.69115', '786.1330', '3.078000', '-999.25', '29.14000', '.0000000', '8.860000', '.0526620', '100.0000', '.0000000', '.0000000', '.0000000', '.0000000', '.0000000', '-999.25', '.5978023', '98.69540', '4.822000', '4.569100', '.5398825', '.3546994', '.6000000', '.6000000', '.4715064', '2.457334', '2.593348', '.5178702', '.0000000', '-999.25', '.5178702', '-999.25', '-999.25', '-999.25', '1.070487', '-999.25', '-999.25', '-999.25', '.5599084', '.3347240', '.0000000', '.0000000', '.4821298', '3.752547', '14.29243', '36.27553', '-.3090000', '.5178702', '.0000000', '.0000000', '.0349998', '.2837257', '.3191487', '.5178702', '.6000000', '.4081042', '.0000000', '.3310913', '.0000000', '1.225777', '.7595462', '1.000000', '1.000000', '.1938663', '3.752547', '3.353456', '.1938663', '.1938663', '.0000000', '.0000000', '144.0000', '36.86813', '368.6813', '.6718230', '.3852452', '.0000000', '.2514253', '.0000000', '.0368382', '.3368449', '.0000000', '2.107000', '.6327974', '.5178702', '.0000000', '.0000000', '.2882635', '.1429786', '1.000000', '.0000000', '.5178702', '.0000000', '2.330596', '2.107000', '122.1014', '123.9479', '211.9386', '.0000000', '.1938663', '.2035089', '.3368449', '.3464875', '.4678702', '.5678702', '1.000000', '1.000000', '1.000000', '1.000000', '36.86813', '49.33302']
  ];

  it('should convert wrapped ascii to array', function () {


    let startI = 0;
    const curves = 131;

    let rows = [];
    while (startI < asciiToRows.length) {
      let unwrap = asciiOps.unwrapCurve(asciiToRows, startI, curves);
      startI = unwrap.next;
      rows.push(unwrap.row);
    }

    assert.deepEqual(
      rows,
      rowsFromAscii
    );

  });

  it('should wrapToRows', function () {

    const curves = 131;

    assert.deepEqual(
      asciiOps.wrapToRows(asciiToRows, curves),
      rowsFromAscii
    );

  });

  it('should convert non wrapped to array', function () {
    const ascii = [
      '897.13      0.00      0.94  12850.00      0.00      0.00      0.00',
      '897.12      0.00      0.95  12850.00      0.00      0.00      0.00'
    ];

    const asciiTranspose = asciiOps.transpose(ascii, 2, 0, 2, false);

    assert.deepEqual(
      asciiTranspose,
      [
        '0.94',
        '0.95'
      ]
    );
  });

  it('should transpose wrapped curve', function () {

    const curves = 131;
    const ascii = asciiOps.wrapToRows(asciiToRows, curves);

    let asciiTranspose = asciiOps.transpose(ascii, 1, 0, 2, true);

    assert.deepEqual(
      asciiTranspose,
      [
        '44.59700',
        '44.61300'
      ]
    );
  });

});
